﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace consulta.ServiceReference3 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.euromsg.com/member", ConfigurationName="ServiceReference3.MemberSoap")]
    public interface MemberSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QueryMemberID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.QueryMemberIDResponse QueryMemberID(consulta.ServiceReference3.QueryMemberIDRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QueryMemberID", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.QueryMemberIDResponse> QueryMemberIDAsync(consulta.ServiceReference3.QueryMemberIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/InsertMemberDemography", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.InsertMemberDemographyResponse InsertMemberDemography(consulta.ServiceReference3.InsertMemberDemographyRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/InsertMemberDemography", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.InsertMemberDemographyResponse> InsertMemberDemographyAsync(consulta.ServiceReference3.InsertMemberDemographyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/UpdateMemberDemography", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.UpdateMemberDemographyResponse UpdateMemberDemography(consulta.ServiceReference3.UpdateMemberDemographyRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/UpdateMemberDemography", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.UpdateMemberDemographyResponse> UpdateMemberDemographyAsync(consulta.ServiceReference3.UpdateMemberDemographyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QueryMemberDemography", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.QueryMemberDemographyResponse QueryMemberDemography(consulta.ServiceReference3.QueryMemberDemographyRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QueryMemberDemography", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.QueryMemberDemographyResponse> QueryMemberDemographyAsync(consulta.ServiceReference3.QueryMemberDemographyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QuerySendLists", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.QuerySendListsResponse QuerySendLists(consulta.ServiceReference3.QuerySendListsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QuerySendLists", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.QuerySendListsResponse> QuerySendListsAsync(consulta.ServiceReference3.QuerySendListsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/AddToSendLists", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.EmMemberResult AddToSendLists(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmSendList[] SendLists, bool Move);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/AddToSendLists", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.EmMemberResult> AddToSendListsAsync(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmSendList[] SendLists, bool Move);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/AddToWebLists", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.EmMemberResult AddToWebLists(string ServiceTicket, string Key, string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/AddToWebLists", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.EmMemberResult> AddToWebListsAsync(string ServiceTicket, string Key, string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/AddToAllLists", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.EmMemberResult AddToAllLists(string ServiceTicket, string Key, string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/AddToAllLists", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.EmMemberResult> AddToAllListsAsync(string ServiceTicket, string Key, string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/RemoveFromSendLists", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.EmMemberResult RemoveFromSendLists(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmSendList[] SendLists, bool DeleteIfInNoList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/RemoveFromSendLists", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.EmMemberResult> RemoveFromSendListsAsync(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmSendList[] SendLists, bool DeleteIfInNoList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QueryCampaignsBetweenDates", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.QueryCampaignsBetweenDatesResponse QueryCampaignsBetweenDates(consulta.ServiceReference3.QueryCampaignsBetweenDatesRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QueryCampaignsBetweenDates", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.QueryCampaignsBetweenDatesResponse> QueryCampaignsBetweenDatesAsync(consulta.ServiceReference3.QueryCampaignsBetweenDatesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QueryTransactionalMessagesWithDates", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.QueryTransactionalMessagesWithDatesResponse QueryTransactionalMessagesWithDates(consulta.ServiceReference3.QueryTransactionalMessagesWithDatesRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/QueryTransactionalMessagesWithDates", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.QueryTransactionalMessagesWithDatesResponse> QueryTransactionalMessagesWithDatesAsync(consulta.ServiceReference3.QueryTransactionalMessagesWithDatesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/SendOngoingEMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.SendOngoingEMailResponse SendOngoingEMail(consulta.ServiceReference3.SendOngoingEMailRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/SendOngoingEMail", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.SendOngoingEMailResponse> SendOngoingEMailAsync(consulta.ServiceReference3.SendOngoingEMailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/SendComplexOngoingEMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.SendComplexOngoingEMailResponse SendComplexOngoingEMail(consulta.ServiceReference3.SendComplexOngoingEMailRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/SendComplexOngoingEMail", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.SendComplexOngoingEMailResponse> SendComplexOngoingEMailAsync(consulta.ServiceReference3.SendComplexOngoingEMailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/SendOngoingSms", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference3.SendOngoingSmsResponse SendOngoingSms(consulta.ServiceReference3.SendOngoingSmsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/member/SendOngoingSms", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference3.SendOngoingSmsResponse> SendOngoingSmsAsync(consulta.ServiceReference3.SendOngoingSmsRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/member")]
    public partial class EmMemberResult : EmResult {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EmMemberResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/member")]
    public partial class EmResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string messageField;
        
        private string detailedMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DetailedMessage {
            get {
                return this.detailedMessageField;
            }
            set {
                this.detailedMessageField = value;
                this.RaisePropertyChanged("DetailedMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/member")]
    public partial class EmTransactionalMessageResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string channelAddressField;
        
        private string subjectField;
        
        private string sentTimeField;
        
        private string deliveryStatusField;
        
        private string channelTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ChannelAddress {
            get {
                return this.channelAddressField;
            }
            set {
                this.channelAddressField = value;
                this.RaisePropertyChanged("ChannelAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
                this.RaisePropertyChanged("Subject");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SentTime {
            get {
                return this.sentTimeField;
            }
            set {
                this.sentTimeField = value;
                this.RaisePropertyChanged("SentTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string DeliveryStatus {
            get {
                return this.deliveryStatusField;
            }
            set {
                this.deliveryStatusField = value;
                this.RaisePropertyChanged("DeliveryStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ChannelType {
            get {
                return this.channelTypeField;
            }
            set {
                this.channelTypeField = value;
                this.RaisePropertyChanged("ChannelType");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/member")]
    public partial class EmCampaignResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string campaignIdField;
        
        private string campaignNameField;
        
        private string deliveryStatusField;
        
        private string deliveryDateField;
        
        private string channelAddressField;
        
        private string channelTypeField;
        
        private string sentTimeField;
        
        private string subjectField;
        
        private string campaignMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CampaignId {
            get {
                return this.campaignIdField;
            }
            set {
                this.campaignIdField = value;
                this.RaisePropertyChanged("CampaignId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CampaignName {
            get {
                return this.campaignNameField;
            }
            set {
                this.campaignNameField = value;
                this.RaisePropertyChanged("CampaignName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DeliveryStatus {
            get {
                return this.deliveryStatusField;
            }
            set {
                this.deliveryStatusField = value;
                this.RaisePropertyChanged("DeliveryStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string DeliveryDate {
            get {
                return this.deliveryDateField;
            }
            set {
                this.deliveryDateField = value;
                this.RaisePropertyChanged("DeliveryDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ChannelAddress {
            get {
                return this.channelAddressField;
            }
            set {
                this.channelAddressField = value;
                this.RaisePropertyChanged("ChannelAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ChannelType {
            get {
                return this.channelTypeField;
            }
            set {
                this.channelTypeField = value;
                this.RaisePropertyChanged("ChannelType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string SentTime {
            get {
                return this.sentTimeField;
            }
            set {
                this.sentTimeField = value;
                this.RaisePropertyChanged("SentTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
                this.RaisePropertyChanged("Subject");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string CampaignMessage {
            get {
                return this.campaignMessageField;
            }
            set {
                this.campaignMessageField = value;
                this.RaisePropertyChanged("CampaignMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/member")]
    public partial class EmSendList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string listNameField;
        
        private string groupNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ListName {
            get {
                return this.listNameField;
            }
            set {
                this.listNameField = value;
                this.RaisePropertyChanged("ListName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string GroupName {
            get {
                return this.groupNameField;
            }
            set {
                this.groupNameField = value;
                this.RaisePropertyChanged("GroupName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/member")]
    public partial class EmKeyValue : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QueryMemberID", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QueryMemberIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string Value;
        
        public QueryMemberIDRequest() {
        }
        
        public QueryMemberIDRequest(string ServiceTicket, string Key, string Value) {
            this.ServiceTicket = ServiceTicket;
            this.Key = Key;
            this.Value = Value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QueryMemberIDResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QueryMemberIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult QueryMemberIDResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string MemberID;
        
        public QueryMemberIDResponse() {
        }
        
        public QueryMemberIDResponse(consulta.ServiceReference3.EmMemberResult QueryMemberIDResult, string MemberID) {
            this.QueryMemberIDResult = QueryMemberIDResult;
            this.MemberID = MemberID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertMemberDemography", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class InsertMemberDemographyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string Value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=3)]
        public consulta.ServiceReference3.EmKeyValue[] DemograficData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=4)]
        public bool ForceUpdate;
        
        public InsertMemberDemographyRequest() {
        }
        
        public InsertMemberDemographyRequest(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool ForceUpdate) {
            this.ServiceTicket = ServiceTicket;
            this.Key = Key;
            this.Value = Value;
            this.DemograficData = DemograficData;
            this.ForceUpdate = ForceUpdate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertMemberDemographyResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class InsertMemberDemographyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult InsertMemberDemographyResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string MemberID;
        
        public InsertMemberDemographyResponse() {
        }
        
        public InsertMemberDemographyResponse(consulta.ServiceReference3.EmMemberResult InsertMemberDemographyResult, string MemberID) {
            this.InsertMemberDemographyResult = InsertMemberDemographyResult;
            this.MemberID = MemberID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMemberDemography", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class UpdateMemberDemographyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string Value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=3)]
        public consulta.ServiceReference3.EmKeyValue[] DemograficData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=4)]
        public bool ForceInsert;
        
        public UpdateMemberDemographyRequest() {
        }
        
        public UpdateMemberDemographyRequest(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool ForceInsert) {
            this.ServiceTicket = ServiceTicket;
            this.Key = Key;
            this.Value = Value;
            this.DemograficData = DemograficData;
            this.ForceInsert = ForceInsert;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMemberDemographyResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class UpdateMemberDemographyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult UpdateMemberDemographyResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string MemberID;
        
        public UpdateMemberDemographyResponse() {
        }
        
        public UpdateMemberDemographyResponse(consulta.ServiceReference3.EmMemberResult UpdateMemberDemographyResult, string MemberID) {
            this.UpdateMemberDemographyResult = UpdateMemberDemographyResult;
            this.MemberID = MemberID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QueryMemberDemography", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QueryMemberDemographyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string Value;
        
        public QueryMemberDemographyRequest() {
        }
        
        public QueryMemberDemographyRequest(string ServiceTicket, string Key, string Value) {
            this.ServiceTicket = ServiceTicket;
            this.Key = Key;
            this.Value = Value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QueryMemberDemographyResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QueryMemberDemographyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult QueryMemberDemographyResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public consulta.ServiceReference3.EmKeyValue[] DemograficData;
        
        public QueryMemberDemographyResponse() {
        }
        
        public QueryMemberDemographyResponse(consulta.ServiceReference3.EmMemberResult QueryMemberDemographyResult, consulta.ServiceReference3.EmKeyValue[] DemograficData) {
            this.QueryMemberDemographyResult = QueryMemberDemographyResult;
            this.DemograficData = DemograficData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QuerySendLists", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QuerySendListsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string Value;
        
        public QuerySendListsRequest() {
        }
        
        public QuerySendListsRequest(string ServiceTicket, string Key, string Value) {
            this.ServiceTicket = ServiceTicket;
            this.Key = Key;
            this.Value = Value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QuerySendListsResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QuerySendListsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult QuerySendListsResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public consulta.ServiceReference3.EmSendList[] Lists;
        
        public QuerySendListsResponse() {
        }
        
        public QuerySendListsResponse(consulta.ServiceReference3.EmMemberResult QuerySendListsResult, consulta.ServiceReference3.EmSendList[] Lists) {
            this.QuerySendListsResult = QuerySendListsResult;
            this.Lists = Lists;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QueryCampaignsBetweenDates", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QueryCampaignsBetweenDatesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string Value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=3)]
        public string BeginDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=4)]
        public string EndDate;
        
        public QueryCampaignsBetweenDatesRequest() {
        }
        
        public QueryCampaignsBetweenDatesRequest(string ServiceTicket, string Key, string Value, string BeginDate, string EndDate) {
            this.ServiceTicket = ServiceTicket;
            this.Key = Key;
            this.Value = Value;
            this.BeginDate = BeginDate;
            this.EndDate = EndDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QueryCampaignsBetweenDatesResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QueryCampaignsBetweenDatesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult QueryCampaignsBetweenDatesResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public consulta.ServiceReference3.EmCampaignResult[] CampaignResults;
        
        public QueryCampaignsBetweenDatesResponse() {
        }
        
        public QueryCampaignsBetweenDatesResponse(consulta.ServiceReference3.EmMemberResult QueryCampaignsBetweenDatesResult, consulta.ServiceReference3.EmCampaignResult[] CampaignResults) {
            this.QueryCampaignsBetweenDatesResult = QueryCampaignsBetweenDatesResult;
            this.CampaignResults = CampaignResults;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QueryTransactionalMessagesWithDates", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QueryTransactionalMessagesWithDatesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string KeyId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string EmailAddress;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=3)]
        public string PhoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=4)]
        public string BeginDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=5)]
        public string EndDate;
        
        public QueryTransactionalMessagesWithDatesRequest() {
        }
        
        public QueryTransactionalMessagesWithDatesRequest(string ServiceTicket, string KeyId, string EmailAddress, string PhoneNumber, string BeginDate, string EndDate) {
            this.ServiceTicket = ServiceTicket;
            this.KeyId = KeyId;
            this.EmailAddress = EmailAddress;
            this.PhoneNumber = PhoneNumber;
            this.BeginDate = BeginDate;
            this.EndDate = EndDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QueryTransactionalMessagesWithDatesResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class QueryTransactionalMessagesWithDatesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult QueryTransactionalMessagesWithDatesResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public consulta.ServiceReference3.EmTransactionalMessageResult[] MessageResults;
        
        public QueryTransactionalMessagesWithDatesResponse() {
        }
        
        public QueryTransactionalMessagesWithDatesResponse(consulta.ServiceReference3.EmMemberResult QueryTransactionalMessagesWithDatesResult, consulta.ServiceReference3.EmTransactionalMessageResult[] MessageResults) {
            this.QueryTransactionalMessagesWithDatesResult = QueryTransactionalMessagesWithDatesResult;
            this.MessageResults = MessageResults;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendOngoingEMail", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class SendOngoingEMailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string Value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=3)]
        public consulta.ServiceReference3.EmKeyValue[] DemograficData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=4)]
        public bool ForceUpdate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=5)]
        public string OngoingCampaignId;
        
        public SendOngoingEMailRequest() {
        }
        
        public SendOngoingEMailRequest(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool ForceUpdate, string OngoingCampaignId) {
            this.ServiceTicket = ServiceTicket;
            this.Key = Key;
            this.Value = Value;
            this.DemograficData = DemograficData;
            this.ForceUpdate = ForceUpdate;
            this.OngoingCampaignId = OngoingCampaignId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendOngoingEMailResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class SendOngoingEMailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult SendOngoingEMailResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string MemberID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string TransactionID;
        
        public SendOngoingEMailResponse() {
        }
        
        public SendOngoingEMailResponse(consulta.ServiceReference3.EmMemberResult SendOngoingEMailResult, string MemberID, string TransactionID) {
            this.SendOngoingEMailResult = SendOngoingEMailResult;
            this.MemberID = MemberID;
            this.TransactionID = TransactionID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendComplexOngoingEMail", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class SendComplexOngoingEMailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string Value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=3)]
        public consulta.ServiceReference3.EmKeyValue[] DemograficData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=4)]
        public bool ForceUpdate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=5)]
        public string OngoingCampaignId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=6)]
        public string XmlData;
        
        public SendComplexOngoingEMailRequest() {
        }
        
        public SendComplexOngoingEMailRequest(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool ForceUpdate, string OngoingCampaignId, string XmlData) {
            this.ServiceTicket = ServiceTicket;
            this.Key = Key;
            this.Value = Value;
            this.DemograficData = DemograficData;
            this.ForceUpdate = ForceUpdate;
            this.OngoingCampaignId = OngoingCampaignId;
            this.XmlData = XmlData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendComplexOngoingEMailResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class SendComplexOngoingEMailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult SendComplexOngoingEMailResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string MemberID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string TransactionID;
        
        public SendComplexOngoingEMailResponse() {
        }
        
        public SendComplexOngoingEMailResponse(consulta.ServiceReference3.EmMemberResult SendComplexOngoingEMailResult, string MemberID, string TransactionID) {
            this.SendComplexOngoingEMailResult = SendComplexOngoingEMailResult;
            this.MemberID = MemberID;
            this.TransactionID = TransactionID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendOngoingSms", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class SendOngoingSmsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string Value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=3)]
        public consulta.ServiceReference3.EmKeyValue[] DemograficData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=4)]
        public bool InsertMember;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=5)]
        public bool ForceUpdate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=6)]
        public string OngoingCampaignId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=7)]
        public string GsmNo;
        
        public SendOngoingSmsRequest() {
        }
        
        public SendOngoingSmsRequest(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool InsertMember, bool ForceUpdate, string OngoingCampaignId, string GsmNo) {
            this.ServiceTicket = ServiceTicket;
            this.Key = Key;
            this.Value = Value;
            this.DemograficData = DemograficData;
            this.InsertMember = InsertMember;
            this.ForceUpdate = ForceUpdate;
            this.OngoingCampaignId = OngoingCampaignId;
            this.GsmNo = GsmNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendOngoingSmsResponse", WrapperNamespace="http://ws.euromsg.com/member", IsWrapped=true)]
    public partial class SendOngoingSmsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=0)]
        public consulta.ServiceReference3.EmMemberResult SendOngoingSmsResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=1)]
        public string MemberID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/member", Order=2)]
        public string TransactionID;
        
        public SendOngoingSmsResponse() {
        }
        
        public SendOngoingSmsResponse(consulta.ServiceReference3.EmMemberResult SendOngoingSmsResult, string MemberID, string TransactionID) {
            this.SendOngoingSmsResult = SendOngoingSmsResult;
            this.MemberID = MemberID;
            this.TransactionID = TransactionID;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MemberSoapChannel : consulta.ServiceReference3.MemberSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MemberSoapClient : System.ServiceModel.ClientBase<consulta.ServiceReference3.MemberSoap>, consulta.ServiceReference3.MemberSoap {
        
        public MemberSoapClient() {
        }
        
        public MemberSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MemberSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MemberSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MemberSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.QueryMemberIDResponse consulta.ServiceReference3.MemberSoap.QueryMemberID(consulta.ServiceReference3.QueryMemberIDRequest request) {
            return base.Channel.QueryMemberID(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult QueryMemberID(string ServiceTicket, string Key, string Value, out string MemberID) {
            consulta.ServiceReference3.QueryMemberIDRequest inValue = new consulta.ServiceReference3.QueryMemberIDRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.Key = Key;
            inValue.Value = Value;
            consulta.ServiceReference3.QueryMemberIDResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).QueryMemberID(inValue);
            MemberID = retVal.MemberID;
            return retVal.QueryMemberIDResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.QueryMemberIDResponse> QueryMemberIDAsync(consulta.ServiceReference3.QueryMemberIDRequest request) {
            return base.Channel.QueryMemberIDAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.InsertMemberDemographyResponse consulta.ServiceReference3.MemberSoap.InsertMemberDemography(consulta.ServiceReference3.InsertMemberDemographyRequest request) {
            return base.Channel.InsertMemberDemography(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult InsertMemberDemography(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool ForceUpdate, out string MemberID) {
            consulta.ServiceReference3.InsertMemberDemographyRequest inValue = new consulta.ServiceReference3.InsertMemberDemographyRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.Key = Key;
            inValue.Value = Value;
            inValue.DemograficData = DemograficData;
            inValue.ForceUpdate = ForceUpdate;
            consulta.ServiceReference3.InsertMemberDemographyResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).InsertMemberDemography(inValue);
            MemberID = retVal.MemberID;
            return retVal.InsertMemberDemographyResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.InsertMemberDemographyResponse> InsertMemberDemographyAsync(consulta.ServiceReference3.InsertMemberDemographyRequest request) {
            return base.Channel.InsertMemberDemographyAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.UpdateMemberDemographyResponse consulta.ServiceReference3.MemberSoap.UpdateMemberDemography(consulta.ServiceReference3.UpdateMemberDemographyRequest request) {
            return base.Channel.UpdateMemberDemography(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult UpdateMemberDemography(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool ForceInsert, out string MemberID) {
            consulta.ServiceReference3.UpdateMemberDemographyRequest inValue = new consulta.ServiceReference3.UpdateMemberDemographyRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.Key = Key;
            inValue.Value = Value;
            inValue.DemograficData = DemograficData;
            inValue.ForceInsert = ForceInsert;
            consulta.ServiceReference3.UpdateMemberDemographyResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).UpdateMemberDemography(inValue);
            MemberID = retVal.MemberID;
            return retVal.UpdateMemberDemographyResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.UpdateMemberDemographyResponse> UpdateMemberDemographyAsync(consulta.ServiceReference3.UpdateMemberDemographyRequest request) {
            return base.Channel.UpdateMemberDemographyAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.QueryMemberDemographyResponse consulta.ServiceReference3.MemberSoap.QueryMemberDemography(consulta.ServiceReference3.QueryMemberDemographyRequest request) {
            return base.Channel.QueryMemberDemography(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult QueryMemberDemography(string ServiceTicket, string Key, string Value, out consulta.ServiceReference3.EmKeyValue[] DemograficData) {
            consulta.ServiceReference3.QueryMemberDemographyRequest inValue = new consulta.ServiceReference3.QueryMemberDemographyRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.Key = Key;
            inValue.Value = Value;
            consulta.ServiceReference3.QueryMemberDemographyResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).QueryMemberDemography(inValue);
            DemograficData = retVal.DemograficData;
            return retVal.QueryMemberDemographyResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.QueryMemberDemographyResponse> QueryMemberDemographyAsync(consulta.ServiceReference3.QueryMemberDemographyRequest request) {
            return base.Channel.QueryMemberDemographyAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.QuerySendListsResponse consulta.ServiceReference3.MemberSoap.QuerySendLists(consulta.ServiceReference3.QuerySendListsRequest request) {
            return base.Channel.QuerySendLists(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult QuerySendLists(string ServiceTicket, string Key, string Value, out consulta.ServiceReference3.EmSendList[] Lists) {
            consulta.ServiceReference3.QuerySendListsRequest inValue = new consulta.ServiceReference3.QuerySendListsRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.Key = Key;
            inValue.Value = Value;
            consulta.ServiceReference3.QuerySendListsResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).QuerySendLists(inValue);
            Lists = retVal.Lists;
            return retVal.QuerySendListsResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.QuerySendListsResponse> QuerySendListsAsync(consulta.ServiceReference3.QuerySendListsRequest request) {
            return base.Channel.QuerySendListsAsync(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult AddToSendLists(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmSendList[] SendLists, bool Move) {
            return base.Channel.AddToSendLists(ServiceTicket, Key, Value, SendLists, Move);
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.EmMemberResult> AddToSendListsAsync(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmSendList[] SendLists, bool Move) {
            return base.Channel.AddToSendListsAsync(ServiceTicket, Key, Value, SendLists, Move);
        }
        
        public consulta.ServiceReference3.EmMemberResult AddToWebLists(string ServiceTicket, string Key, string Value) {
            return base.Channel.AddToWebLists(ServiceTicket, Key, Value);
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.EmMemberResult> AddToWebListsAsync(string ServiceTicket, string Key, string Value) {
            return base.Channel.AddToWebListsAsync(ServiceTicket, Key, Value);
        }
        
        public consulta.ServiceReference3.EmMemberResult AddToAllLists(string ServiceTicket, string Key, string Value) {
            return base.Channel.AddToAllLists(ServiceTicket, Key, Value);
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.EmMemberResult> AddToAllListsAsync(string ServiceTicket, string Key, string Value) {
            return base.Channel.AddToAllListsAsync(ServiceTicket, Key, Value);
        }
        
        public consulta.ServiceReference3.EmMemberResult RemoveFromSendLists(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmSendList[] SendLists, bool DeleteIfInNoList) {
            return base.Channel.RemoveFromSendLists(ServiceTicket, Key, Value, SendLists, DeleteIfInNoList);
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.EmMemberResult> RemoveFromSendListsAsync(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmSendList[] SendLists, bool DeleteIfInNoList) {
            return base.Channel.RemoveFromSendListsAsync(ServiceTicket, Key, Value, SendLists, DeleteIfInNoList);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.QueryCampaignsBetweenDatesResponse consulta.ServiceReference3.MemberSoap.QueryCampaignsBetweenDates(consulta.ServiceReference3.QueryCampaignsBetweenDatesRequest request) {
            return base.Channel.QueryCampaignsBetweenDates(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult QueryCampaignsBetweenDates(string ServiceTicket, string Key, string Value, string BeginDate, string EndDate, out consulta.ServiceReference3.EmCampaignResult[] CampaignResults) {
            consulta.ServiceReference3.QueryCampaignsBetweenDatesRequest inValue = new consulta.ServiceReference3.QueryCampaignsBetweenDatesRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.Key = Key;
            inValue.Value = Value;
            inValue.BeginDate = BeginDate;
            inValue.EndDate = EndDate;
            consulta.ServiceReference3.QueryCampaignsBetweenDatesResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).QueryCampaignsBetweenDates(inValue);
            CampaignResults = retVal.CampaignResults;
            return retVal.QueryCampaignsBetweenDatesResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.QueryCampaignsBetweenDatesResponse> QueryCampaignsBetweenDatesAsync(consulta.ServiceReference3.QueryCampaignsBetweenDatesRequest request) {
            return base.Channel.QueryCampaignsBetweenDatesAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.QueryTransactionalMessagesWithDatesResponse consulta.ServiceReference3.MemberSoap.QueryTransactionalMessagesWithDates(consulta.ServiceReference3.QueryTransactionalMessagesWithDatesRequest request) {
            return base.Channel.QueryTransactionalMessagesWithDates(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult QueryTransactionalMessagesWithDates(string ServiceTicket, string KeyId, string EmailAddress, string PhoneNumber, string BeginDate, string EndDate, out consulta.ServiceReference3.EmTransactionalMessageResult[] MessageResults) {
            consulta.ServiceReference3.QueryTransactionalMessagesWithDatesRequest inValue = new consulta.ServiceReference3.QueryTransactionalMessagesWithDatesRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.KeyId = KeyId;
            inValue.EmailAddress = EmailAddress;
            inValue.PhoneNumber = PhoneNumber;
            inValue.BeginDate = BeginDate;
            inValue.EndDate = EndDate;
            consulta.ServiceReference3.QueryTransactionalMessagesWithDatesResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).QueryTransactionalMessagesWithDates(inValue);
            MessageResults = retVal.MessageResults;
            return retVal.QueryTransactionalMessagesWithDatesResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.QueryTransactionalMessagesWithDatesResponse> QueryTransactionalMessagesWithDatesAsync(consulta.ServiceReference3.QueryTransactionalMessagesWithDatesRequest request) {
            return base.Channel.QueryTransactionalMessagesWithDatesAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.SendOngoingEMailResponse consulta.ServiceReference3.MemberSoap.SendOngoingEMail(consulta.ServiceReference3.SendOngoingEMailRequest request) {
            return base.Channel.SendOngoingEMail(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult SendOngoingEMail(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool ForceUpdate, string OngoingCampaignId, out string MemberID, out string TransactionID) {
            consulta.ServiceReference3.SendOngoingEMailRequest inValue = new consulta.ServiceReference3.SendOngoingEMailRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.Key = Key;
            inValue.Value = Value;
            inValue.DemograficData = DemograficData;
            inValue.ForceUpdate = ForceUpdate;
            inValue.OngoingCampaignId = OngoingCampaignId;
            consulta.ServiceReference3.SendOngoingEMailResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).SendOngoingEMail(inValue);
            MemberID = retVal.MemberID;
            TransactionID = retVal.TransactionID;
            return retVal.SendOngoingEMailResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.SendOngoingEMailResponse> SendOngoingEMailAsync(consulta.ServiceReference3.SendOngoingEMailRequest request) {
            return base.Channel.SendOngoingEMailAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.SendComplexOngoingEMailResponse consulta.ServiceReference3.MemberSoap.SendComplexOngoingEMail(consulta.ServiceReference3.SendComplexOngoingEMailRequest request) {
            return base.Channel.SendComplexOngoingEMail(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult SendComplexOngoingEMail(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool ForceUpdate, string OngoingCampaignId, string XmlData, out string MemberID, out string TransactionID) {
            consulta.ServiceReference3.SendComplexOngoingEMailRequest inValue = new consulta.ServiceReference3.SendComplexOngoingEMailRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.Key = Key;
            inValue.Value = Value;
            inValue.DemograficData = DemograficData;
            inValue.ForceUpdate = ForceUpdate;
            inValue.OngoingCampaignId = OngoingCampaignId;
            inValue.XmlData = XmlData;
            consulta.ServiceReference3.SendComplexOngoingEMailResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).SendComplexOngoingEMail(inValue);
            MemberID = retVal.MemberID;
            TransactionID = retVal.TransactionID;
            return retVal.SendComplexOngoingEMailResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.SendComplexOngoingEMailResponse> SendComplexOngoingEMailAsync(consulta.ServiceReference3.SendComplexOngoingEMailRequest request) {
            return base.Channel.SendComplexOngoingEMailAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference3.SendOngoingSmsResponse consulta.ServiceReference3.MemberSoap.SendOngoingSms(consulta.ServiceReference3.SendOngoingSmsRequest request) {
            return base.Channel.SendOngoingSms(request);
        }
        
        public consulta.ServiceReference3.EmMemberResult SendOngoingSms(string ServiceTicket, string Key, string Value, consulta.ServiceReference3.EmKeyValue[] DemograficData, bool InsertMember, bool ForceUpdate, string OngoingCampaignId, string GsmNo, out string MemberID, out string TransactionID) {
            consulta.ServiceReference3.SendOngoingSmsRequest inValue = new consulta.ServiceReference3.SendOngoingSmsRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.Key = Key;
            inValue.Value = Value;
            inValue.DemograficData = DemograficData;
            inValue.InsertMember = InsertMember;
            inValue.ForceUpdate = ForceUpdate;
            inValue.OngoingCampaignId = OngoingCampaignId;
            inValue.GsmNo = GsmNo;
            consulta.ServiceReference3.SendOngoingSmsResponse retVal = ((consulta.ServiceReference3.MemberSoap)(this)).SendOngoingSms(inValue);
            MemberID = retVal.MemberID;
            TransactionID = retVal.TransactionID;
            return retVal.SendOngoingSmsResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference3.SendOngoingSmsResponse> SendOngoingSmsAsync(consulta.ServiceReference3.SendOngoingSmsRequest request) {
            return base.Channel.SendOngoingSmsAsync(request);
        }
    }
}
