﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Repo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatabaseConnection : DbContext
    {
        public DatabaseConnection()
            : base("name=DatabaseConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<EventCategories> EventCategories { get; set; }
        public DbSet<Events> Events { get; set; }
        public DbSet<Gallery> Gallery { get; set; }
        public DbSet<GalleryCategories> GalleryCategories { get; set; }
        public DbSet<GalleryParentCategories> GalleryParentCategories { get; set; }
        public DbSet<Languages> Languages { get; set; }
        public DbSet<MultiPreferences> MultiPreferences { get; set; }
        public DbSet<Newsletter> Newsletter { get; set; }
        public DbSet<PanelMenu> PanelMenu { get; set; }
        public DbSet<PanelUsers> PanelUsers { get; set; }
        public DbSet<Peoples> Peoples { get; set; }
        public DbSet<SocialMedia> SocialMedia { get; set; }
        public DbSet<SupporterCategories> SupporterCategories { get; set; }
        public DbSet<Supporters> Supporters { get; set; }
        public DbSet<Translates> Translates { get; set; }
        public DbSet<Pages> Pages { get; set; }
        public DbSet<Press> Press { get; set; }
        public DbSet<PeopleCategories> PeopleCategories { get; set; }
        public DbSet<ContactForm> ContactForm { get; set; }
        public DbSet<WorkshopForm> WorkshopForm { get; set; }
        public DbSet<VolunteerForm> VolunteerForm { get; set; }
    }
}
